# MONGO_URI="mongodb+srv://sivaaadi96:L3f7v11dcvC6A34B@cluster0.whtmxns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://sivaaadi96:L3f7v11dcvC6A34B@cluster0.whtmxns.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://sivaadi96:sivaaadi96@cluster0.n8j7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/socialdataba se"
JWT_SECRET="helo1142525aflaf"
PORT=3000
CLOUDINARY_NAME=dtprk3naz
CLOUDINARY_APIKEY=522824925674598
CLOUDINARY_APIKEYSECRET=GOOVIVsu328cJ6SQHTCD-pxXv34